; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
platform_packages = framework-arduino-sam @ https://github.com/swallace23/framework-arduino-sam.git
board = dueUSB
framework = arduino
lib_deps=
    pololu/LSM6@^2.0.1
    pololu/LIS3MDL@^2.0.0
monitor_speed = 230400
monitor_port = /dev/cu.usbserial-FT611XTT3
monitor_filters = hexlify, log2file
monitor_logfile = output.bin

; debugging flags - make sure you adjust ports as necessary:
debug_tool = blackmagic
upload_protocol = sam-ba
upload_port = /dev/cu.usbmodem141401
build_type = debug
debug_init_break = tbreak setup
