; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
platform_packages = framework-arduino-sam @ https://github.com/swallace23/framework-arduino-sam.git
;board = dueUSB
board = bobshieldv6
framework = arduino
lib_deps=
    pololu/LSM6@^2.0.1
    pololu/LIS3MDL@^2.0.0
monitor_speed = 230400
extra_scripts = replace_libsam.py
build_flags = -I"C:/Users/skwal/Documents/shield_code-6.0/src/cmsis_include/component", 
    -I"C:/Users/skwal/Documents/shield_code-6.0/src/cmsis_include/instance", 
    -I"C:/Users/skwal/Documents/shield_code-6.0/src/cmsis_include/sam3x8c.h",
    

; debugging flags - make sure you adjust ports as necessary:
;debug_tool = blackmagic
;upload_protocol = blackmagic
;upload_port = COM5
;build_type = debug
;debug_init_break = tbreak Reset_Handler
