; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = dueUSB
framework = arduino
lib_deps=
    pololu/LSM6@^2.0.1
    pololu/LIS3MDL@^2.0.0
monitor_speed = 9600
platform_packages = framework-arduino-sam @ https://github.com/swallace23/framework-arduino-sam.git

; debugging flags - make sure you adjust ports as necessary:
debug_tool = blackmagic
upload_protocol = blackmagic
upload_port = COM5
build_type = debug
debug_init_break = tbreak setup
